<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="477577227"
		fileitemid="436930fb-c344-4d38-b51e-3951626eae78"
		filelength="1437"
		lastcodegentimestamp="132029796827532775">
			<codegenfilechangeinfo
			changehash="18446744072667778826"
			fileitemid="63e3a3f3-6075-495a-ac3d-3fd2502eaf4c"
			filelength="7855"
			lastcodegentimestamp="132029796827532775">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1724551933"
		fileitemid="3b95554b-3030-4499-b27a-060b1177c3b4"
		filelength="60388"
		lastcodegentimestamp="132036724430333085">
			<codegenfilechangeinfo
			changehash="18446744073154528847"
			fileitemid="674c966e-652f-4be1-8251-5f2f5482d2bc"
			filelength="235957"
			lastcodegentimestamp="132036724430333085">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744072765853031"
		fileitemid="93d0f919-a0aa-43a1-bf88-6e95ab73325c"
		filelength="21861"
		lastcodegentimestamp="132036724430645713">
			<codegenfilechangeinfo
			changehash="18446744071677440610"
			fileitemid="30fdcd68-5094-47e4-8c20-d8fd9dbfe0a7"
			filelength="89988"
			lastcodegentimestamp="132036724430645713">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744071817899762"
		fileitemid="428d29da-450b-4620-aedb-9ba84580e797"
		filelength="64797"
		lastcodegentimestamp="132036724430958170">
			<codegenfilechangeinfo
			changehash="1687439571"
			fileitemid="6b886ad7-6c4f-4c29-9b6a-827aa73effdb"
			filelength="235241"
			lastcodegentimestamp="132036724430958170">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1360660926"
		fileitemid="cce3c320-7be8-49ba-aed2-0b61cdf25a7a"
		filelength="9048"
		lastcodegentimestamp="132036724431114298">
			<codegenfilechangeinfo
			changehash="18446744072956718564"
			fileitemid="0167c5a4-54fd-4402-a775-d1f634466caf"
			filelength="41938"
			lastcodegentimestamp="132036724431114298">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744072334311682"
		fileitemid="18f609c9-62e0-4c83-9e92-f6f181b866d6"
		filelength="8303"
		lastcodegentimestamp="132036724431270568">
			<codegenfilechangeinfo
			changehash="1932637731"
			fileitemid="0aa9efa1-d6b5-4058-b94b-ca77d6480ec7"
			filelength="34032"
			lastcodegentimestamp="132036724431270568">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744073216411776"
		fileitemid="1c594212-c8ba-4424-8660-9e121934d744"
		filelength="187458"
		lastcodegentimestamp="132036724432520596">
			<codegenfilechangeinfo
			changehash="1162225322"
			fileitemid="c5d3ef98-e252-4a8e-9ee8-9a5e0e2b737d"
			filelength="540683"
			lastcodegentimestamp="132036724432520596">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744073655565981"
		fileitemid="ec3408df-85f7-407d-af12-a4dc4b19375b"
		filelength="26460"
		lastcodegentimestamp="132029796828001551">
			<codegenfilechangeinfo
			changehash="1545405770"
			fileitemid="ba7929db-6e14-4a5a-9f39-c1dbb3f8c9ab"
			filelength="80420"
			lastcodegentimestamp="132029796828001551">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
