<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="931099012"
		fileitemid="bc27a204-eef3-4f82-b468-43d11d461870"
		filelength="1437"
		lastcodegentimestamp="132036724882446975">
			<codegenfilechangeinfo
			changehash="18446744072549175348"
			fileitemid="3de27d84-5011-4047-8b0b-abcc94120bd2"
			filelength="7855"
			lastcodegentimestamp="132036724882446975">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744072203615901"
		fileitemid="dd4e68a0-ae3a-41a0-9efd-c1ec3392e5e6"
		filelength="26460"
		lastcodegentimestamp="132036724882915692">
			<codegenfilechangeinfo
			changehash="18446744073703900795"
			fileitemid="0d3a1818-1758-44c7-8ec8-131d72742301"
			filelength="80420"
			lastcodegentimestamp="132036724882915692">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="938501668"
		fileitemid="2ec2436d-5395-44a5-a57b-6788431a313f"
		filelength="15848"
		lastcodegentimestamp="132036724885103095">
			<codegenfilechangeinfo
			changehash="584314880"
			fileitemid="f1e98c5e-c743-4681-ae8a-4348d64a0102"
			filelength="63561"
			lastcodegentimestamp="132036724885103095">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="941747069"
		fileitemid="5baff2ec-8ba7-4af4-afa6-c49fbda0488c"
		filelength="13458"
		lastcodegentimestamp="132036724885103095">
			<codegenfilechangeinfo
			changehash="18446744071701606475"
			fileitemid="d555ac10-4100-4936-96f3-f381a4deb0e7"
			filelength="55689"
			lastcodegentimestamp="132036724885103095">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="440511807"
		fileitemid="6c4ee732-e31c-47b7-8fcf-935f7531c7cf"
		filelength="9823"
		lastcodegentimestamp="132036724885259253">
			<codegenfilechangeinfo
			changehash="1523856018"
			fileitemid="84d0a484-6ebb-4886-9ed8-b4336868c6bf"
			filelength="43371"
			lastcodegentimestamp="132036724885259253">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="338655884"
		fileitemid="4e5f1ccc-425c-47fc-ac17-8087dae29b98"
		filelength="123684"
		lastcodegentimestamp="132036724885884313">
			<codegenfilechangeinfo
			changehash="265464247"
			fileitemid="e895ed56-d509-4ead-bc5e-f142a3c4d7b2"
			filelength="275060"
			lastcodegentimestamp="132036724885884313">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744073098043301"
		fileitemid="1a87fee2-3ac4-4c83-b141-eeaadd4238e1"
		filelength="11239"
		lastcodegentimestamp="132036724885884313">
			<codegenfilechangeinfo
			changehash="18446744072333132463"
			fileitemid="56f28554-f3ec-4143-88e4-fbca2d27a627"
			filelength="42252"
			lastcodegentimestamp="132036724885884313">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="433368244"
		fileitemid="71512f4b-55e3-41a1-b965-20f7ed70b4f6"
		filelength="10283"
		lastcodegentimestamp="132036724886040842">
			<codegenfilechangeinfo
			changehash="846112774"
			fileitemid="415a6c4d-2241-45a4-953f-8a5218a72bfe"
			filelength="38738"
			lastcodegentimestamp="132036724886040842">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744073003429994"
		fileitemid="7706e8c6-60d8-43b7-bf47-49ce6ca3de2d"
		filelength="46281"
		lastcodegentimestamp="132036724886196853">
			<codegenfilechangeinfo
			changehash="24785642"
			fileitemid="165c251a-1f92-4d44-be9d-fbc24d14bf72"
			filelength="169289"
			lastcodegentimestamp="132036724886196853">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1720912318"
		fileitemid="20c5a963-5c16-40be-a491-cf30dad01e34"
		filelength="9048"
		lastcodegentimestamp="132036724883853275">
			<codegenfilechangeinfo
			changehash="18446744073321027454"
			fileitemid="21358f63-709e-4d65-bfb4-67d63724b0a5"
			filelength="41938"
			lastcodegentimestamp="132036724883853275">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1333184812"
		fileitemid="33364da3-4708-4f89-86af-789b2ea7324e"
		filelength="8303"
		lastcodegentimestamp="132036724884009323">
			<codegenfilechangeinfo
			changehash="1602251921"
			fileitemid="c41f3645-e5b8-4332-a11f-ef55327ebabb"
			filelength="34032"
			lastcodegentimestamp="132036724884009323">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744073619199966"
		fileitemid="4815b243-a8a3-4eaf-a433-8e7f6b9dad02"
		filelength="187458"
		lastcodegentimestamp="132036724884947074">
			<codegenfilechangeinfo
			changehash="18446744073151268151"
			fileitemid="9da26d24-5382-4895-980f-59c0d8825dd3"
			filelength="540683"
			lastcodegentimestamp="132036724884947074">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744071687094821"
		fileitemid="014dcbdd-291d-417c-a193-9a189918de60"
		filelength="64797"
		lastcodegentimestamp="132036724883696782">
			<codegenfilechangeinfo
			changehash="240797646"
			fileitemid="3c3cff76-1e4b-4714-9356-7ea9ab269dea"
			filelength="235241"
			lastcodegentimestamp="132036724883696782">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744071868182907"
		fileitemid="73ea2d63-3ed4-4c08-9b6f-b7cbe434b867"
		filelength="60388"
		lastcodegentimestamp="132036724883228042">
			<codegenfilechangeinfo
			changehash="18446744071734065516"
			fileitemid="e92fdf33-0a7a-4279-bec3-923161144e84"
			filelength="235957"
			lastcodegentimestamp="132036724883228042">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
