
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 8.2
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{6421F58D-F1E9-4964-A86C-CB7A121B1D7E}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
		TestRail = .\TestRail.trsd
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ADSAutomationV1Phase1Part1", "ADSAutomationV1Phase1Part1\ADSAutomationV1Phase1Part1.csproj", "{5125197A-A155-4BAF-B361-BF5BD637424A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5125197A-A155-4BAF-B361-BF5BD637424A}.Debug|x86.Build.0 = Debug|x86
		{5125197A-A155-4BAF-B361-BF5BD637424A}.Debug|x86.ActiveCfg = Debug|x86
		{5125197A-A155-4BAF-B361-BF5BD637424A}.Release|x86.Build.0 = Release|x86
		{5125197A-A155-4BAF-B361-BF5BD637424A}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
