<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744071842210767"
		fileitemid="d734f89a-2721-4f75-a46d-7585e65106ba"
		filelength="1432"
		lastcodegentimestamp="132023186505894079">
			<codegenfilechangeinfo
			changehash="18446744073092441223"
			fileitemid="99ab6593-8c91-4dad-a15d-7c2c8c6cb50c"
			filelength="7850"
			lastcodegentimestamp="132023186505894079">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744072248689814"
		fileitemid="b715993e-36bb-4c72-9567-3f1b89145d93"
		filelength="24745"
		lastcodegentimestamp="132030103596444969">
			<codegenfilechangeinfo
			changehash="245575686"
			fileitemid="b03a7c8d-b3a8-4c15-a5fc-2541062a38e1"
			filelength="74081"
			lastcodegentimestamp="132030103596444969">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744071915131401"
		fileitemid="5a8738da-7ea2-4f93-a3fb-c802acab50b3"
		filelength="8277"
		lastcodegentimestamp="132030103600976108">
			<codegenfilechangeinfo
			changehash="535821529"
			fileitemid="13b9f063-90d0-41eb-bde6-093fc158e6ae"
			filelength="37640"
			lastcodegentimestamp="132030103600976108">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744072774218372"
		fileitemid="2a6f9376-9e80-4edb-9a79-9925635cf090"
		filelength="23872"
		lastcodegentimestamp="132030103600663432">
			<codegenfilechangeinfo
			changehash="1945385270"
			fileitemid="300fee51-554f-414f-8584-7c04a41836d9"
			filelength="88878"
			lastcodegentimestamp="132030103600663432">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1653524928"
		fileitemid="5c380858-74cc-4707-8032-4f84007a3a5a"
		filelength="73431"
		lastcodegentimestamp="132034130392997839">
			<codegenfilechangeinfo
			changehash="18446744072671355561"
			fileitemid="41d538c9-6f5d-43eb-b54f-5120fa069a61"
			filelength="153332"
			lastcodegentimestamp="132034130392997839">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744072613559081"
		fileitemid="85f6bfd3-8bd3-4fc9-b70a-a76b93eb3a9f"
		filelength="64034"
		lastcodegentimestamp="132030103598007244">
			<codegenfilechangeinfo
			changehash="228220288"
			fileitemid="880a6689-e154-4c0b-bacb-24eccbe60e54"
			filelength="98793"
			lastcodegentimestamp="132030103598007244">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1872727385"
		fileitemid="480ad6a0-132b-4ba7-8dd4-174c27f2031c"
		filelength="5105"
		lastcodegentimestamp="132030103598319534">
			<codegenfilechangeinfo
			changehash="18446744071648835937"
			fileitemid="77bb820b-808a-4654-900f-0dae7d34fda1"
			filelength="19830"
			lastcodegentimestamp="132030103598319534">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744073063763348"
		fileitemid="13066572-c2df-4071-91e1-b8443dad5fcd"
		filelength="14265"
		lastcodegentimestamp="132030103598631997">
			<codegenfilechangeinfo
			changehash="1647694755"
			fileitemid="2528881d-22d0-4589-9437-54e9508bcb1a"
			filelength="50060"
			lastcodegentimestamp="132030103598631997">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744073375616570"
		fileitemid="f80f6e20-1014-4095-b1f7-eba72c795b02"
		filelength="60747"
		lastcodegentimestamp="132030103599100845">
			<codegenfilechangeinfo
			changehash="940919697"
			fileitemid="2446bd59-8e57-4849-a0ec-d7bdbc12dd8c"
			filelength="84254"
			lastcodegentimestamp="132030103599100845">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744072184628756"
		fileitemid="67aee4f8-c244-44af-baa5-30706682e156"
		filelength="59825"
		lastcodegentimestamp="132030103599882054">
			<codegenfilechangeinfo
			changehash="18446744073206935267"
			fileitemid="6c0517b8-f350-482a-a603-370d0a247bf3"
			filelength="123715"
			lastcodegentimestamp="132030103599882054">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
