
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 8.2
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{43366D2A-80FE-4CC4-A63E-6E2BF9AFDEB7}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
		TestRail = .\TestRail.trsd
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ADSAutomationV1Phase1Part3", "ADSAutomationV1Phase1Part3\ADSAutomationV1Phase1Part3.csproj", "{F88950BB-013D-4663-843C-E8D8ACDDB17E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F88950BB-013D-4663-843C-E8D8ACDDB17E}.Debug|x86.Build.0 = Debug|x86
		{F88950BB-013D-4663-843C-E8D8ACDDB17E}.Debug|x86.ActiveCfg = Debug|x86
		{F88950BB-013D-4663-843C-E8D8ACDDB17E}.Release|x86.Build.0 = Release|x86
		{F88950BB-013D-4663-843C-E8D8ACDDB17E}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
