<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744072923541892"
		fileitemid="4d417462-9b63-47b5-82ce-1ad18bb2782a"
		filelength="1437"
		lastcodegentimestamp="132036725369165923">
			<codegenfilechangeinfo
			changehash="18446744072143917875"
			fileitemid="10ab7256-ed13-4eb7-bbac-e6c35942672b"
			filelength="7855"
			lastcodegentimestamp="132036725369165923">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744072391979030"
		fileitemid="b250bc6f-8e68-486c-93cd-3ee833a762ae"
		filelength="26460"
		lastcodegentimestamp="132036725369322732">
			<codegenfilechangeinfo
			changehash="153878477"
			fileitemid="326463df-a881-43ba-ad16-6cda5d2db3e4"
			filelength="80420"
			lastcodegentimestamp="132036725369322732">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="370285446"
		fileitemid="fbd56f17-8492-4f1d-be5c-13f292375049"
		filelength="3818"
		lastcodegentimestamp="132036725372916009">
			<codegenfilechangeinfo
			changehash="1376253767"
			fileitemid="f4d602e3-67f5-4f8d-b1ea-243184ed8d5d"
			filelength="17768"
			lastcodegentimestamp="132036725372916009">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744072167972197"
		fileitemid="f9781143-c250-48d0-b3f2-8646d74f70d8"
		filelength="10568"
		lastcodegentimestamp="132036725372759851">
			<codegenfilechangeinfo
			changehash="18446744072104974993"
			fileitemid="9b7f74e4-7a48-4db5-bf63-0cdc917d4047"
			filelength="45840"
			lastcodegentimestamp="132036725372759851">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744072479978600"
		fileitemid="c619dd3b-73f4-4603-82d0-b445685ffd5a"
		filelength="1120"
		lastcodegentimestamp="132036725372759851">
			<codegenfilechangeinfo
			changehash="1789241682"
			fileitemid="a8f312e3-72b3-4832-8ae0-0429631c83ac"
			filelength="5246"
			lastcodegentimestamp="132036725372759851">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1728269364"
		fileitemid="291143a5-4655-4857-b704-4156fdd5bf94"
		filelength="25008"
		lastcodegentimestamp="132036725372603720">
			<codegenfilechangeinfo
			changehash="18446744073040347230"
			fileitemid="618a2c39-d37d-468b-a01f-02402bf9bc10"
			filelength="91801"
			lastcodegentimestamp="132036725372603720">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744071679770596"
		fileitemid="860c0dc5-7c0e-4dbd-ae86-2ff2a7283f83"
		filelength="647770"
		lastcodegentimestamp="132036725372447175">
			<codegenfilechangeinfo
			changehash="18446744073548628342"
			fileitemid="54f808dd-8403-43f8-91fa-bfec3ed26de4"
			filelength="75155"
			lastcodegentimestamp="132036725372447175">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744073134588765"
		fileitemid="974ea193-4896-41f0-90d2-d82fa67570b2"
		filelength="331980"
		lastcodegentimestamp="132036725372134856">
			<codegenfilechangeinfo
			changehash="2139365895"
			fileitemid="8fee2723-b44a-462b-ac58-2c568b446b41"
			filelength="71755"
			lastcodegentimestamp="132036725372134856">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="527598721"
		fileitemid="29e641aa-60f3-4560-a59d-9a8182833836"
		filelength="568291"
		lastcodegentimestamp="132036725371822210">
			<codegenfilechangeinfo
			changehash="18446744073401204460"
			fileitemid="1baaaa15-3411-4e80-ac97-f3259c68512e"
			filelength="64297"
			lastcodegentimestamp="132036725371822210">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744072043287922"
		fileitemid="3c176934-cbda-4adf-b167-6ebe1f22217b"
		filelength="788815"
		lastcodegentimestamp="132036725371509673">
			<codegenfilechangeinfo
			changehash="18446744072985608904"
			fileitemid="8c2c9fa6-2839-4a58-b833-fc96a81f7e73"
			filelength="60640"
			lastcodegentimestamp="132036725371509673">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2001967864"
		fileitemid="2c7bbff9-2da7-4fed-afd7-9074d9c7df1d"
		filelength="343695"
		lastcodegentimestamp="132036725371197438">
			<codegenfilechangeinfo
			changehash="2057134654"
			fileitemid="e6381d39-df84-4949-a2c6-fb25905795c2"
			filelength="64831"
			lastcodegentimestamp="132036725371197438">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744073054287019"
		fileitemid="853f5114-bbf0-401d-82a3-6f3ac3e7a2f0"
		filelength="78342"
		lastcodegentimestamp="132036725370884671">
			<codegenfilechangeinfo
			changehash="1830027522"
			fileitemid="9b034302-e2aa-4196-865d-6245c6d72f2c"
			filelength="56367"
			lastcodegentimestamp="132036725370884671">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744071829591063"
		fileitemid="1d10d1c3-162b-4448-8c50-9769cd6ce9f8"
		filelength="20102"
		lastcodegentimestamp="132036725370728438">
			<codegenfilechangeinfo
			changehash="1171117365"
			fileitemid="d23a2ca0-bb2b-49cc-9ae6-ddc732dc6537"
			filelength="83814"
			lastcodegentimestamp="132036725370728438">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1957686258"
		fileitemid="e4b94026-a528-4292-bb4a-c5d37fcdcd32"
		filelength="18650"
		lastcodegentimestamp="132036725370415970">
			<codegenfilechangeinfo
			changehash="18446744072532064116"
			fileitemid="cc283db5-ecf8-4cac-8b0e-75baf7abb329"
			filelength="63811"
			lastcodegentimestamp="132036725370415970">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="311185995"
		fileitemid="9af5a12b-9cda-4a33-8dce-bc836cf5ef93"
		filelength="6851"
		lastcodegentimestamp="132036725370415970">
			<codegenfilechangeinfo
			changehash="1670619190"
			fileitemid="217ebd5f-cce9-4651-9ab3-1e1cc1af88ea"
			filelength="30821"
			lastcodegentimestamp="132036725370415970">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="923191903"
		fileitemid="874181b8-8011-4b77-b524-7c959f715e0e"
		filelength="24433"
		lastcodegentimestamp="132036725370259659">
			<codegenfilechangeinfo
			changehash="568633404"
			fileitemid="7c390472-36cf-401b-ac29-6529b0fe2d22"
			filelength="103197"
			lastcodegentimestamp="132036725370259659">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744071659112773"
		fileitemid="b616f540-cdc7-4781-83b2-4cd3bec95878"
		filelength="53227"
		lastcodegentimestamp="132036725369790915">
			<codegenfilechangeinfo
			changehash="1341948971"
			fileitemid="4d55bd80-2196-4460-8b15-3754d62ebd83"
			filelength="173962"
			lastcodegentimestamp="132036725369790915">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744071772690070"
		fileitemid="1514d32d-d4fa-41b6-96a8-613293771af6"
		filelength="9048"
		lastcodegentimestamp="132036725369478417">
			<codegenfilechangeinfo
			changehash="594140331"
			fileitemid="9d16cee0-4b65-4b2b-afbd-2e4fddfee3e0"
			filelength="41938"
			lastcodegentimestamp="132036725369478417">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1614928346"
		fileitemid="e7833f43-5474-4ff0-b1ca-628c16c77355"
		filelength="10283"
		lastcodegentimestamp="132036725369478417">
			<codegenfilechangeinfo
			changehash="18446744073421575359"
			fileitemid="df0994fd-d8ec-4690-b342-37644aed3c94"
			filelength="38738"
			lastcodegentimestamp="132036725369478417">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
